name: VersionCheck

on: push

jobs:
  VersionCheck:

    name: VersionCheck
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Fetching
      run: git fetch --prune --unshallow origin +refs/heads/*:refs/remotes/origin/*
    - name: Running the script to check the version
      run: bash .github/scripts/VersionCheck.sh