name: VersionCheck

on: push

jobs:
  VersionCheck:

    name: VersionCheck
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Running the script to check the version
      run: | 
        git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
        bash -x .github/scripts/VersionCheck.sh